TimerServiceWpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TimerServiceWpf">

    <!--<Ellipse x:Key="Ellipse" Name="blinkEllipse" 
             Width="40"
             Height="40"
             Stroke="Red" 
             StrokeThickness="2">
        <Ellipse.Resources>
     <Storyboard x:Key="BlinkStoryboard">
                <ColorAnimation Storyboard.TargetName="blinkEllipse"
                                Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                To="Red" 
                                AutoReverse="True"/>
            </Storyboard>
        </Ellipse.Resources>
        <Ellipse.Fill>
            <SolidColorBrush x:Name="FillBrush" Color="WhiteSmoke"/>
        </Ellipse.Fill>
    </Ellipse>-->

    <Style TargetType="{x:Type local:BlinkEllipse}">
        <Style.Resources>

            <Storyboard x:Key="BlinkStoryboard">
                <ColorAnimation Storyboard.TargetName="blinkEllipse"
                                Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                To="Red" 
                                AutoReverse="True"/>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BlinkEllipse}">
                    <Ellipse  Name="blinkEllipse" 
                             Width="40"
                             Height="40"
                             Stroke="Red" 
                             StrokeThickness="2">
                        <Ellipse.Resources>
                            <Storyboard x:Key="BlinkStoryboard">
                                <ColorAnimation Storyboard.TargetName="blinkEllipse"
                                                Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                To="Red" 
                                                AutoReverse="True"/>
                            </Storyboard>
                        </Ellipse.Resources>
                        <Ellipse.Fill>
                            <SolidColorBrush x:Name="FillBrush" Color="WhiteSmoke"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PulseEllipse}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PulseEllipse}">

                    <Ellipse Name="blinkEllipse" 
                             Width="40"
                             Height="40"
                             Stroke="Red" 
                             StrokeThickness="2">
                        <Ellipse.Resources>
                            <Storyboard x:Key="BlinkStoryboard">
                                <ColorAnimation Storyboard.TargetName="blinkEllipse"
                                                Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                To="Red" 
                                                AutoReverse="True"/>
                            </Storyboard>
                        </Ellipse.Resources>
                        <Ellipse.Fill>
                            <SolidColorBrush x:Name="FillBrush" Color="WhiteSmoke"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>