TimerServiceWpf/MainWindow.xaml

<Window x:Class="TimerServiceWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerServiceWpf"
        xmlns:alouda="clr-namespace:Alauda;assembly=Alauda"
        xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:st="http://schemas.spicytaco.io/"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:BooleanNumberToNumberMultiConverter x:Key="BooleanNumberToNumberMultiConverter"></local:BooleanNumberToNumberMultiConverter>
        <local:NumberToBooleanConverter x:Key="NumberToBooleanConverter"></local:NumberToBooleanConverter>


        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="borMain" Height="200" Width="200" Background="Gainsboro"  Margin="30">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="MouseStates">
                                    <VisualState Name="MouseEnter">
                                        <Storyboard>
                                            <ColorAnimation 
                                           Duration="00:00:01"
                                           Storyboard.TargetName="borMain"
                                           Storyboard.TargetProperty="BorderBrush.Color" To="Red">
                                               
                                            </ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseLeave" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                         
                                <ContentPresenter/>
                         
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="tvm">
            <StackPanel>
                <st:AutoGrid Rows="Auto,Auto" Columns="Auto,150" ChildMargin="3">
                    <Label>Rate</Label>
                    <alouda:NumberBox Width="50" >
                        <alouda:NumberBox.Value >
                            <MultiBinding Converter="{StaticResource BooleanNumberToNumberMultiConverter}">
                                <Binding ElementName="Switch" Path="IsChecked" />
                                <Binding Path="Rate" />
                            </MultiBinding>
                        </alouda:NumberBox.Value>
                    </alouda:NumberBox>
                    <Label>Pulse</Label>
                    <ts:HorizontalToggleSwitch Name="Switch" Margin="5" IsChecked="{Binding Rate,Converter={StaticResource NumberToBooleanConverter},Mode=TwoWay}" UncheckedContent="Off"  CheckedContent="On" />
                </st:AutoGrid>
                <local:PulseEllipse x:Name="ellipse" Pulse="{Binding Number}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="svm">
            <Grid Width="100" Height="300">
                <ItemsControl ItemsSource="{Binding Data}"></ItemsControl>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" ItemsSource="{Binding TimerViewModels}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource tvm}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox Grid.Row="2" ItemsSource="{Binding SubscriberViewModels}"  ItemTemplate="{StaticResource svm}">
   
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
